POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=antifraud-transaction
KAFKA_APP_ID=micro-antifraud-transactions
KAFKA_STATUS_APP_ID=micro-transactions
KAFKA_ANTIFRAUD_GROUP_ID=antifraud
KAFKA_TRANSACTION_GROUP_ID=transaction
KAFKA_TOPIC_TRANSACTION=topic-transaction
KAFKA_TOPIC_TRANSACTION_2=topic-transaction-2
KAFKA_TOPIC_TRANSACTION_3=topic-transaction-3
KAFKA_TOPIC_TRANSACTION_STATUS=transaction-status